{
  "ConnectionStrings": {
    "GaolosConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GaolosDbRec1;Trusted_Connection=True;",
    "GaolosIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GaolosIdentityDbRec1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "DisplayName": "Gaolos",
    "From": "orders.gaolos@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "oagr rdzm wgfe euye",
    "Port": 465,
    "UserName": "orders.gaolos@gmail.com",
    "UseSSL": true,
    "UseStartTls": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ApiUrl": "https://localhost:7234",
  "BlazorUrl": "https://localhost:7209"
}
